{
  "name": "react-way-of-samurai",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.1",
    "classnames": "^2.2.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "3.0.1",
    "redux": "^4.0.1",
    "redux-form": "^8.2.4",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "rumble-charts": "^2.0.0",
    "yarn": "^1.21.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "fbuild": "react-scripts build && node-mv build ../html && node-mv ../php ../html",
    "rebuild": "node clean.js && react-scripts build &&  node copy.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "move": "node-mv build ../html",
    "movphp": "node-mv ../php build/php",
    "del": "node clean.js",
    "copy": "node copy.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.1.1",
    "react-test-renderer": "^16.8.6",
    "css-loader": "^3.2.0",
    "file-loader": "^4.3.0",
    "image-webpack-loader": "^6.0.0",
    "install": "^0.13.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0"
  }
}
